<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Nuestra Historia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="game">
    <h1>NUESTRA HISTORIA</h1>
    <p id="message">Presiona para comenzar</p>
    <button id="playBtn">START</button>
  </div>

  <audio id="music" src="assets/music.mp3" loop></audio>

  <script src="game.js"></script>
</body>
</html>